<!DOCTYPE html>
<html lang="ru">

<head>
  <meta charset="utf-8">
  <title>Luna</title>
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">

  <meta property="og:image" content="path/to/image.jpg">
  <link rel="shortcut icon" href="img/favicon/favicon.ico" type="image/x-icon">

  <!-- Chrome, Firefox OS and Opera -->
  <meta name="theme-color" content="#000">
  <!-- Windows Phone -->
  <meta name="msapplication-navbutton-color" content="#000">
  <!-- iOS Safari -->
  <meta name="apple-mobile-web-app-status-bar-style" content="#000">

  <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@4.6.1/dist/css/bootstrap.min.css"
        integrity="sha384-zCbKRCUGaJDkqS1kPbPd7TveP5iyJE0EjAuZQTgFLD2ylzuqKfdKlfG/eSrtxUkn" crossorigin="anonymous">
  <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/@fancyapps/ui@4.0/dist/fancybox.css">
  <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/slick-carousel@1.8.1/slick/slick.css"/>
  <link rel="stylesheet" href="https://code.jquery.com/ui/1.13.1/themes/base/jquery-ui.css">
  <link rel="stylesheet" href="css/style.css">
  <link rel="stylesheet" href="css/header.css">
  <link rel="stylesheet" href="css/footer.css">
  <link rel="stylesheet" href="css/main.css">
  <link rel="stylesheet" href="css/media.css">

</head>

<body>

<div class="mobile-menu">
  <div class="mobile-menu__head">
    <ul class="list-social my-ul">
      <li><a href="#" class="vk-link">
        <svg class="svg-icon">
          <use xlink:href="img/sprite.svg#vk"></use>
        </svg>
      </a></li>
      <li><a href="#" class="tg-link">
        <svg class="svg-icon">
          <use xlink:href="img/sprite.svg#telegram"></use>
        </svg>
      </a></li>
      <li><a href="#" class="whatsapp-link">
        <svg class="svg-icon">
          <use xlink:href="img/sprite.svg#whatsapp"></use>
        </svg>
      </a></li>
    </ul>

    <a href="#" class="btn-close-menu">
      <svg class="svg-icon">
        <use xlink:href="img/sprite.svg#close"></use>
      </svg>
    </a>
  </div>

  <div class="mobile-menu__body">
    <form method="post" class="form-search">
      <label>
        <input type="text" placeholder="поиск" name="search">
      </label>
      <button type="submit">
        <svg class="svg-icon">
          <use xlink:href="img/sprite.svg#search"></use>
        </svg>
      </button>
    </form>

    <ul class="menu-cabinet my-ul">
      <li><a href="basket.html" class="menu-cabinet-link">
        <span class="menu-cabinet-link__icon"><svg class="svg-icon"><use xlink:href="img/sprite.svg#basket"></use></svg></span>
        <span class="menu-cabinet-link__text">корзина</span>
      </a></li>
      <li><a href="favorites.html" class="menu-cabinet-link">
        <span class="menu-cabinet-link__icon"><svg class="svg-icon"><use
            xlink:href="img/sprite.svg#star"></use></svg></span>
        <span class="menu-cabinet-link__text">избранное</span>
      </a></li>
    </ul>
    <ul class="mobile-menu__list my-ul mobile-menu-category">
      <li class="d-flex d-sm-none"><a href="#" class="btn btn-accent">перейти в каталог</a></li>
      <li><a href="#">Корсеты</a></li>
      <li><a href="#">Манжеты</a></li>
      <li><a href="#">Будуарные платья</a></li>
      <li><a href="#">Свадебные подвязки</a></li>
      <li><a href="#">Халаты</a></li>
      <li><a href="#">Чокеры</a></li>
      <li><a href="#">Подтяжки</a></li>
      <li><a href="#">Бандо-топ</a></li>
      <li><a href="#">Вечерние подвязки</a></li>
      <li><a href="#">Галстуки</a></li>
    </ul>
    <ul class="mobile-menu__list my-ul mobile-menu-home">
      <li><a href="about.html">о нас</a></li>
      <li><a href="services.html">услуги</a></li>
      <li><a href="delivery.html">доставка и оплата</a></li>
      <li><a href="question.html">вопросы и ответы</a></li>
      <li><a href="reviews.html">отзывы</a></li>
      <li><a href="contacts.html">контакты</a></li>
    </ul>
  </div>
</div>

<header class="header">
  <div class="container">
    <div class="row">
      <div class="col-12 d-flex align-items-center">
        <a href="#" class="btn-burger">
          <span></span>
          <span></span>
          <span></span>
        </a>
        <a href="index.html" class="logo"><img src="img/logo.svg" alt=""></a>

        <ul class="list-navigation my-ul">
          <li><a href="#" class="search-links">
            <svg class="svg-icon">
              <use xlink:href="img/sprite.svg#search"></use>
            </svg>
          </a></li>
          <li><a href="basket.html" class="basket-links">
            <svg class="svg-icon">
              <use xlink:href="img/sprite.svg#basket"></use>
            </svg>
          </a></li>
          <li><a href="favorites.html" class="favorite-links">
            <svg class="svg-icon">
              <use xlink:href="img/sprite.svg#star"></use>
            </svg>
          </a></li>
        </ul>
      </div>
    </div>
  </div>
</header>


<div class="page page-about">
  <div class="container">
    <div class="row">
      <div class="col-12">
        <nav aria-label="breadcrumb" class="breadcrumb-nav">
          <ol class="breadcrumb">
            <li class="breadcrumb-item"><a href="index.html">Главная</a></li>
            <li class="breadcrumb-item active" aria-current="page">о нас</li>
          </ol>
        </nav>
      </div>
    </div>
    <div class="row">
      <div class="col-12 col-lg-6">
        <h1>Философия</h1>

        <div class="box-text">
          <p>Многие аксессуары разные по характеру и настроению, в этом и есть жизнь. Жизнь прекрасна в контрастах. </p>
        </div>

        <h3>Быть разной -искусство</h3>

        <a href="#" class="btn btn-accent">видео о нас</a>
      </div>
    </div>

  </div>
</div>

<section class="history">
  <div class="container">
    <div class="row">
      <div class="col-12 col-lg-9 order-lg-1">
        <div class="history-box">
          <h2>История мастерской LUNA</h2>

          <div class="box-text">
            <p>Создатель - Александра Гартман</p>
            <p>Путь начался в 2018 году, когда была создана первая коллекция будуарных платьев для аренды, как
              подработка. Первую коллекцию мне помогла создать мама, которая большую часть жизни посветила портновскому
              искусству и успешно продолжает это делать.</p>
            <p>Первые аксессуары были созданы из остатков свадебных и вечерних платьев ее ателье. Главным толчком для
              развития этого дела послужила популярность не только в России, но и в онлайн-магазине в США и Европе.</p>
          </div>
        </div>

        <div class="history-img d-flex d-lg-none"><img src="img/history-img.jpeg" alt=""></div>

        <div class="history-box">
          <h3>Идея </h3>

          <div class="box-text">
            <p>Luna - это про силу деталей в вашем образе. Детали, которые быстро меняют его характер. Быть разной-
              искусство. Мы предлагаем исключительный ассортимент аксессуаров для особенных моментов жизни.</p>

            <p>Наша миссия - максимально расширить спектр ваших образов в гардеробе, благодаря ясному и простому
              действию
              - добавлению акцентной детали. Это быстрое и практичное решение, которое так актуально сейчас.</p>

            <p>Для нас является очень ценным иметь возможность персонализировать выбранное изделие и создать уникальный
              продукт.</p>
          </div>
        </div>
      </div>

      <div class="col-12 col-lg-3 d-none d-lg-block">
        <div class="history-img"><img src="img/history-img.jpeg" alt=""></div>
      </div>
    </div>
  </div>

  <div class="history-gallery">
    <a href="img/gallery1.jpeg" class="history-gallery__item" data-fancybox="image"><img src="img/gallery1.jpeg" alt=""></a>
    <a href="img/gallery2.jpeg" class="history-gallery__item" data-fancybox="image"><img src="img/gallery2.jpeg" alt=""></a>
  </div>
</section>

<section class="manufactures">
  <div class="container">
    <div class="row align-items-center">
      <div class="col-12 col-lg-6">
        <div class="manufactures-content">
          <h2>Производство</h2>
          <div class="box-text">
            <p>Мастерская находится в Пензе и работает в небольшом дружном составе, также мы продолжаем предоставлять
              работу портным-надомницам, которое берут на себя какие-то этапы создания изделий. Некоторые создаются в
              единственном экземпляре или ограниченными тиражами. </p>
            <p>Мастерская находится в Пензе и работает в небольшом дружном составе, также мы продолжаем предоставлять
              работу портным-надомницам, которое берут на себя какие-то этапы создания изделий. Некоторые создаются в
              единственном экземпляре или ограниченными тиражами. </p>
            <p>Мастерская находится в Пензе и работает в небольшом дружном составе, также мы продолжаем предоставлять
              работу портным-надомницам, которое берут на себя какие-то этапы создания изделий. Некоторые создаются в
              единственном экземпляре или ограниченными тиражами. </p>
          </div>
        </div>
      </div>

      <div class="col-6 col-lg-3">
        <a href="img/manufacture1.jpg" class="manufactures-item" data-fancybox="image-manufactures-item"><img
            src="img/manufacture1.jpg" alt=""></a>
      </div>
      <div class="col-6 col-lg-3">
        <a href="img/manufacture2.jpg" class="manufactures-item" data-fancybox="image-manufactures-item"><img
            src="img/manufacture2.jpg" alt=""></a>
      </div>
    </div>
  </div>
</section>

<section class="team">
  <div class="container">
    <div class="row">
      <div class="col-12">
        <h2>Команда</h2>
      </div>
    </div>

    <div class="row">
      <div class="col-6 col-md-4 col-lg-3">
        <div class="team-box">
          <div class="team-box__photo"><img src="img/user.jpg" alt=""></div>
          <div class="team-box__body">
            <div class="user-name">Александра Гартман</div>
            <div class="user-position">Создатель</div>
          </div>
        </div>
      </div>
      <div class="col-6 col-md-4 col-lg-3">
        <div class="team-box">
          <div class="team-box__photo"><img src="img/user.jpg" alt=""></div>
          <div class="team-box__body">
            <div class="user-name">Александра Гартман</div>
            <div class="user-position">Создатель</div>
          </div>
        </div>
      </div>
      <div class="col-6 col-md-4 col-lg-3">
        <div class="team-box">
          <div class="team-box__photo"><img src="img/user.jpg" alt=""></div>
          <div class="team-box__body">
            <div class="user-name">Александра Гартман</div>
            <div class="user-position">Создатель</div>
          </div>
        </div>
      </div>
      <div class="col-6 col-md-4 col-lg-3">
        <div class="team-box">
          <div class="team-box__photo"><img src="img/user.jpg" alt=""></div>
          <div class="team-box__body">
            <div class="user-name">Александра Гартман</div>
            <div class="user-position">Создатель</div>
          </div>
        </div>
      </div>
    </div>
  </div>
</section>

<footer>
  <div class="container">
    <div class="row">
      <div class="col-12 d-flex flex-wrap align-items-center">
        <a href="index.html" class="logo"><img src="img/logo.svg" alt=""></a>

        <div class="menu-footer">
          <div class="list-menu my-ul">
            <div class="list-menu-item">
              <a href="services.html">услуги</a>
              <a href="contacts.html">контакты</a>
            </div>
            <div class="list-menu-item">
              <a href="#">обмен и Возврат</a>
              <a class="m-0" href="about.html">о нас</a>
              <a class="d-block d-sm-none" href="delivery.html">оплата и доставка</a>
            </div>
          </div>

          <div class="list-menu my-ul">
            <div class="list-menu-item">
              <a class="d-none d-sm-block" href="delivery.html">оплата и доставка</a>
              <a href="question.html">вопросы и ответы</a>
            </div>
            <div class="list-menu-item">
              <a href="#reviews" class="go_to">отзывы</a>
              <a href="catalog.html">каталог</a>
            </div>
            <div class="list-menu-item">
              <a href="favorites.html">избранное</a>
              <a href="#">оптовикам</a>
            </div>
          </div>
        </div>

        <ul class="list-social my-ul">
          <li><a href="#" class="vk-link">
            <svg class="svg-icon">
              <use xlink:href="img/sprite.svg#vk"></use>
            </svg>
          </a></li>
          <li><a href="#" class="tg-link">
            <svg class="svg-icon">
              <use xlink:href="img/sprite.svg#telegram"></use>
            </svg>
          </a></li>
          <li><a href="#" class="whatsapp-link">
            <svg class="svg-icon">
              <use xlink:href="img/sprite.svg#whatsapp"></use>
            </svg>
          </a></li>
        </ul>
      </div>
    </div>
  </div>
</footer>

<!-- Модальное окно -->
<div class="modal fade" id="callModal" tabindex="-1" aria-hidden="true">
  <div class="modal-dialog modal-dialog-centered">
    <div class="modal-content">
      <div class="modal-header">
        <h5 class="modal-title">Заказать звонок</h5>
        <button type="button" class="close" data-dismiss="modal" aria-label="Close"></button>
      </div>
      <div class="modal-body">
        <form method="post" class="form form-call">
          <label>
            <input type="text" placeholder="Ваше имя" name="name">
          </label>
          <label>
            <input type="text" placeholder="Ваш телефон" name="phone">
          </label>
          <button type="submit" class="btn btn-accent">Отправить</button>
        </form>
      </div>
    </div>
  </div>
</div>

<script src="js/jquery.min.js"></script>
<script src="https://cdn.jsdelivr.net/npm/bootstrap@4.6.1/dist/js/bootstrap.bundle.min.js"
        integrity="sha384-fQybjgWLrvvRgtW6bFlB7jaZrFsaBXjsOMm/tB9LTS58ONXgqbR9W8oWht/amnpF"
        crossorigin="anonymous"></script>
<script src="https://cdn.jsdelivr.net/npm/@fancyapps/ui@4.0/dist/fancybox.umd.js"></script>
<script src="https://cdn.jsdelivr.net/npm/slick-carousel@1.8.1/slick/slick.min.js"></script>
<script src="https://cdnjs.cloudflare.com/ajax/libs/jquery.maskedinput/1.4.1/jquery.maskedinput.min.js"
        integrity="sha512-d4KkQohk+HswGs6A1d6Gak6Bb9rMWtxjOa0IiY49Q3TeFd5xAzjWXDCBW9RS7m86FQ4RzM2BdHmdJnnKRYknxw=="
        crossorigin="anonymous" referrerpolicy="no-referrer"></script>
<script src="https://code.jquery.com/ui/1.13.1/jquery-ui.js"></script>
<script src="https://cdnjs.cloudflare.com/ajax/libs/jqueryui-touch-punch/0.2.3/jquery.ui.touch-punch.min.js"
        integrity="sha512-0bEtK0USNd96MnO4XhH8jhv3nyRF0eK87pJke6pkYf3cM0uDIhNJy9ltuzqgypoIFXw3JSuiy04tVk4AjpZdZw=="
        crossorigin="anonymous" referrerpolicy="no-referrer"></script>
<script src="js/common.js"></script>

</body>
</html>
